COMMENT=1
CDATA=2
DTD=3
EntityRef=4
CharRef=5
SEA_WS=6
OPEN_DECLARATION=7
OPEN_GUARD=8
OPEN_SYNC=9
OPEN_SYSTEM=10
OPEN=11
OPENSLASH=12
XMLDeclOpen=13
TEXT=14
PI=15
NTA=16
DECLARATION=17
TEMPLATE=18
LOCATION=19
NAME=20
COLOR=21
X=22
Y=23
ID=24
TRANSITION=25
SOURCE=26
TARGET=27
NAIL=28
FORMULA=29
LABEL=30
INIT=31
BRANCHPOINT=32
COMMITED=33
SYSTEM=34
QUERIES=35
QUERY=36
QUERY_COMMENT=37
KIND=38
INVARIANT=39
SYNCHRONIZE=40
GUARD=41
ASSIGNMENT=42
SELECT=43
REF=44
CLOSE=45
SPECIAL_CLOSE=46
SLASH_CLOSE=47
EQUALS=48
STRING=49
Name=50
S=51
BLOCKCOMMENT=52
INLINECOMMENT=53
NAT=54
CLOSE_DECLARATION=55
CLOSE_LABEL=56
CLOSE_PARAMETER=57
CLOSE_SYSTEM=58
TRASH=59
URGENT=60
BROADCAST=61
META=62
CONST=63
INT=64
CLOCK=65
CHANNEL=66
BOOL=67
DOUBLE=68
SCALAR=69
STRUCT=70
TYPEDEF=71
APOSTROPHE=72
OPEN_PARENTHESIS=73
CLOSE_PARENTESIS=74
OPEN_BRACKET=75
CLOSE_BRACKET=76
OPEN_CURLYBRACKET=77
CLOSE_CURLYBRACKET=78
DOT=79
COMMA=80
COLON=81
SEMICOLON=82
QUESTION=83
INCREMENT=84
DECREMENT=85
SYSTEMEXPR=86
ASSIGN=87
UNARY=88
ADD=89
MINUS=90
LESS=91
LESSEQ=92
EQ=93
NOTEQ=94
GREATEEQ=95
GREATER=96
PROD=97
DIV=98
MOD=99
BITOR=100
BITAND=101
XOR=102
RSHIFT=103
LSHIFT=104
LAND=105
LOR=106
AND=107
OR=108
IMPLY=109
MIN=110
MAX=111
FORALL=112
EXISTS=113
SUM=114
DEADLOCK=115
TRUE=116
FALSE=117
FOR=118
WHILE=119
DO=120
IF=121
ELSE=122
RETURN=123
IDENTIFIER=124
'<'=11
'</'=12
'nta'=16
'declaration'=17
'template'=18
'location'=19
'name'=20
'color'=21
'x'=22
'y'=23
'id'=24
'transition'=25
'source'=26
'target'=27
'nail'=28
'formula'=29
'label'=30
'init'=31
'branchpoint'=32
'commited'=33
'queries'=35
'query'=36
'comment'=37
'kind'=38
'invariant'=39
'synchronisation'=40
'guard'=41
'assignment'=42
'select'=43
'ref'=44
'>'=45
'/>'=47
'='=48
'urgent'=60
'broadcast'=61
'meta'=62
'const'=63
'int'=64
'clock'=65
'chan'=66
'bool'=67
'double'=68
'scalar'=69
'struct'=70
'typedef'=71
'\''=72
'('=73
')'=74
'['=75
']'=76
'{'=77
'}'=78
'.'=79
','=80
':'=81
';'=82
'?'=83
'++'=84
'--'=85
'+'=89
'-'=90
'&lt;'=91
'&lt;='=92
'=='=93
'!='=94
'&gt;='=95
'&gt;'=96
'*'=97
'&#8725;'=98
'%'=99
'|'=100
'&amp;'=101
'^'=102
'&gt;&gt;'=103
'&lt;&lt;'=104
'&&'=105
'||'=106
'and'=107
'or'=108
'imply'=109
'&lt;?'=110
'&gt;?'=111
'forall'=112
'exists'=113
'sum'=114
'deadlock'=115
'true'=116
'false'=117
'for'=118
'while'=119
'do'=120
'if'=121
'else'=122
'return'=123
