COMMENT=1
CDATA=2
DTD=3
EntityRef=4
CharRef=5
SEA_WS=6
OPEN_DECLARATION=7
OPEN_GUARD=8
OPEN_SYNC=9
OPEN_SYSTEM=10
OPEN=11
OPENSLASH=12
XMLDeclOpen=13
TEXT=14
PI=15
NTA=16
DECLARATION=17
TEMPLATE=18
LOCATION=19
NAME=20
COLOR=21
X=22
Y=23
ID=24
TRANSITION=25
SOURCE=26
TARGET=27
NAIL=28
FORMULA=29
LABEL=30
INIT=31
BRANCHPOINT=32
COMMITED=33
SYSTEM=34
QUERIES=35
QUERY=36
QUERY_COMMENT=37
KIND=38
INVARIANT=39
SYNCHRONIZE=40
GUARD=41
ASSIGNMENT=42
SELECT=43
REF=44
CLOSE=45
SPECIAL_CLOSE=46
SLASH_CLOSE=47
EQUALS=48
STRING=49
Name=50
S=51
BLOCKCOMMENT=52
INLINECOMMENT=53
NAT=54
CLOSE_DECLARATION=55
CLOSE_LABEL=56
CLOSE_PARAMETER=57
CLOSE_SYSTEM=58
TRASH=59
URGENT=60
BROADCAST=61
META=62
CONST=63
INT=64
CLOCK=65
CHANNEL=66
BOOL=67
DOUBLE=68
SCALAR=69
STRUCT=70
TYPEDEF=71
APOSTROPHE=72
OPEN_PARENTHESIS=73
CLOSE_PARENTESIS=74
OPEN_BRACKET=75
CLOSE_BRACKET=76
OPEN_CURLYBRACKET=77
CLOSE_CURLYBRACKET=78
DOT=79
COMMA=80
COLON=81
SEMICOLON=82
QUESTION=83
INCREMENT=84
DECREMENT=85
ASSIGN=86
UNARY=87
ADD=88
MINUS=89
LESS=90
LESSEQ=91
EQ=92
NOTEQ=93
GREATEEQ=94
GREATER=95
PROD=96
DIV=97
MOD=98
BITOR=99
BITAND=100
XOR=101
RSHIFT=102
LSHIFT=103
LAND=104
LOR=105
AND=106
OR=107
IMPLY=108
MIN=109
MAX=110
FORALL=111
EXISTS=112
SUM=113
DEADLOCK=114
TRUE=115
FALSE=116
FOR=117
WHILE=118
DO=119
IF=120
ELSE=121
RETURN=122
IDENTIFIER=123
'<'=11
'</'=12
'nta'=16
'declaration'=17
'template'=18
'location'=19
'name'=20
'color'=21
'x'=22
'y'=23
'id'=24
'transition'=25
'source'=26
'target'=27
'nail'=28
'formula'=29
'label'=30
'init'=31
'branchpoint'=32
'commited'=33
'system'=34
'queries'=35
'query'=36
'comment'=37
'kind'=38
'invariant'=39
'synchronisation'=40
'guard'=41
'assignment'=42
'select'=43
'ref'=44
'>'=45
'/>'=47
'='=48
'urgent'=60
'broadcast'=61
'meta'=62
'const'=63
'int'=64
'clock'=65
'chan'=66
'bool'=67
'double'=68
'scalar'=69
'struct'=70
'typedef'=71
'\''=72
'('=73
')'=74
'['=75
']'=76
'{'=77
'}'=78
'.'=79
','=80
':'=81
';'=82
'?'=83
'++'=84
'--'=85
'+'=88
'-'=89
'&lt;'=90
'&lt;='=91
'=='=92
'!='=93
'&gt;='=94
'&gt;'=95
'*'=96
'&#8725;'=97
'%'=98
'|'=99
'&amp;'=100
'^'=101
'&gt;&gt;'=102
'&lt;&lt;'=103
'&&'=104
'||'=105
'and'=106
'or'=107
'imply'=108
'&lt;?'=109
'&gt;?'=110
'forall'=111
'exists'=112
'sum'=113
'deadlock'=114
'true'=115
'false'=116
'for'=117
'while'=118
'do'=119
'if'=120
'else'=121
'return'=122
