COMMENT=1
CDATA=2
DTD=3
EntityRef=4
CharRef=5
SEA_WS=6
OPEN_DECLARATION=7
OPEN_PARAMETER=8
OPEN_GUARD=9
OPEN_SYNC=10
OPEN_LBLTR=11
OPEN_SELECT=12
OPEN_INV=13
OPEN_SYSTEM=14
OPEN=15
OPENSLASH=16
XMLDeclOpen=17
TEXT=18
PI=19
NTA=20
DECLARATION=21
TEMPLATE=22
LOCATION=23
NAME=24
COLOR=25
X=26
Y=27
ID=28
TRANSITION=29
SOURCE=30
TARGET=31
NAIL=32
FORMULA=33
LABEL=34
INIT=35
BRANCHPOINT=36
COMMITTED=37
URGENTTAG=38
SYSTEM=39
QUERIES=40
QUERY=41
QUERY_COMMENT=42
KIND=43
INVARIANT=44
SYNCHRONIZE=45
GUARD=46
ASSIGNMENT=47
SELECT=48
REF=49
CLOSE=50
SPECIAL_CLOSE=51
SLASH_CLOSE=52
EQUALS=53
STRING=54
Name=55
S=56
BLOCKCOMMENT=57
INLINECOMMENT=58
NAT=59
CLOSE_DECLARATION=60
CLOSE_LABEL=61
CLOSE_PARAMETER=62
CLOSE_SYSTEM=63
TRASH=64
URGENT=65
BROADCAST=66
META=67
CONST=68
INT=69
CLOCK=70
CHANNEL=71
BOOL=72
DOUBLE=73
SCALAR=74
STRUCT=75
TYPEDEF=76
PRIORITY=77
DEFAULT=78
APOSTROPHE=79
OPEN_PARENTHESIS=80
CLOSE_PARENTESIS=81
OPEN_BRACKET=82
CLOSE_BRACKET=83
OPEN_CURLYBRACKET=84
CLOSE_CURLYBRACKET=85
DOT=86
COMMA=87
COLON=88
SEMICOLON=89
QUESTION=90
INCREMENT=91
DECREMENT=92
SYSTEMEXPR=93
ASSIGN=94
NOT=95
SNOT=96
ADD=97
MINUS=98
LESS=99
LESSEQ=100
EQ=101
NOTEQ=102
GREATEEQ=103
GREATER=104
PROD=105
DIV=106
MOD=107
BITOR=108
BITAND=109
XOR=110
RSHIFT=111
LSHIFT=112
LAND=113
LOR=114
AND=115
OR=116
IMPLY=117
MIN=118
MAX=119
FORALL=120
EXISTS=121
SUM=122
DEADLOCK=123
TRUE=124
FALSE=125
FOR=126
WHILE=127
DO=128
IF=129
ELSE=130
RETURN=131
GANTT=132
IDENTIFIER=133
'<'=15
'</'=16
'nta'=20
'declaration'=21
'template'=22
'location'=23
'name'=24
'color'=25
'x'=26
'y'=27
'id'=28
'transition'=29
'source'=30
'target'=31
'nail'=32
'formula'=33
'label'=34
'init'=35
'branchpoint'=36
'committed'=37
'queries'=40
'query'=41
'comment'=42
'kind'=43
'"invariant"'=44
'"synchronisation"'=45
'"guard"'=46
'"assignment"'=47
'"select"'=48
'ref'=49
'>'=50
'/>'=52
'='=53
'broadcast'=66
'meta'=67
'const'=68
'int'=69
'clock'=70
'chan'=71
'bool'=72
'double'=73
'scalar'=74
'struct'=75
'typedef'=76
'priority'=77
'default'=78
'\''=79
'('=80
')'=81
'['=82
']'=83
'{'=84
'}'=85
'.'=86
','=87
':'=88
';'=89
'?'=90
'++'=91
'--'=92
'not'=95
'!'=96
'+'=97
'-'=98
'&lt;'=99
'&lt;='=100
'=='=101
'!='=102
'&gt;='=103
'&gt;'=104
'*'=105
'&#8725;'=106
'%'=107
'|'=108
'&amp;'=109
'^'=110
'&gt;&gt;'=111
'&lt;&lt;'=112
'&amp;&amp;'=113
'||'=114
'and'=115
'or'=116
'imply'=117
'&lt;?'=118
'&gt;?'=119
'forall'=120
'exists'=121
'sum'=122
'deadlock'=123
'true'=124
'false'=125
'for'=126
'while'=127
'do'=128
'if'=129
'else'=130
'return'=131
'gantt'=132
